{
  "name": "Spring 2024",
  "version": "0.1.2", 
  "min_app_version":"0.2.0.469", 
  "colors": {
    "primary_color": "FF905C47",
    "secondary_color": "FFFFEFB2",
    "disable_color": "FFD5D5D5",
    "tint_color": "FFFF84DC"
  },
  "assets": {
    "png": {
        "home_icon":"assets/png/ic-home.png",
        "cloud_icon":"assets/png/ic-cloud.png",
        "banking_icon":"assets/png/ic-banking.png",
        "scan_icon":"assets/png/ic-scan.png",
        "notification_icon":"assets/png/ic-noti.png"
    },
    "svg": {
        "theme_debug_background":"assets/svg/bg-theme-debug-tom-2.svg",
        "new_2k_step7_source_income_background":"assets/svg/new2kStep7SourceIncomeBackground.svg"
    },
    "riv": {
        "home_animation":"assets/riv/anim_01.riv"
    }
  },
  "font_family": "",
  "fonts": {
    "popup_title_font_size": 24,
    "popup_title_font_style": "italic",
    "popup_description_font_size": 18
  }
}
